{
  "name": "gfo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vc dev",
    "build:web": "vite-ssg build",
    "build": "run-p build:*"
  },
  "dependencies": {
    "@vueuse/core": "7.6.2",
    "@vueuse/head": "0.7.6",
    "chrome-aws-lambda": "10.1.0",
    "md5": "2.3.0",
    "puppeteer-core": "13.4.1",
    "vue": "3.2.31"
  },
  "devDependencies": {
    "puppeteer": "13.4.1",
    "@types/md5": "2.3.2",
    "@types/node": "16.11.41",
    "@vercel/node": "1.13.0",
    "@vitejs/plugin-vue": "2.2.2",
    "critters": "0.0.16",
    "npm-run-all": "4.1.5",
    "svelte": "3.46.4",
    "typescript": "4.5.5",
    "vercel": "25.1.0",
    "vite": "2.8.4",
    "vite-plugin-windicss": "1.7.1",
    "vite-ssg": "0.17.10",
    "windicss": "3.4.4"
  },
  "peerDependenciesMeta": {
    "vue-router": {
      "optional": true
    }
  }
}
